<!DOCTYPE html>
<html>
    <head>
        <title>Netflix</title>
<style type="text/css">
    
    body{
        background-image:url("netflixbg.jpg");
        
        background-repeat: no-repeat;
        
           }
   
    .box
    {   
        background-color:black;
        color:white;
        width: 500px;
        height:fit-content;
        
    }
    .b1{
        
        height:40px;
        width:300px;
        margin-bottom: 20px;
        border-radius: 10px;
    }
    .f2 ,button{
        background-color: red;
        font-size: 35;
        text-decoration: none;
        color: white;
        height:40px;
        width:300px;
        margin-bottom: 20px;
        border-radius: 10px;
    }
    
</style>
    </head>
    <body>
        <h1 style="color:red;font-size: 50px;font-style:bold;">NETFLIX</h1>
       <center><form>
        <pre class="box">
<p style="color:white;font-size: 35px;">Sign In</p>
                  
            <input type="email" required placeholder="Email" class="b1"/>
            <input type="password" required placeholder="Password" class="b1"/>
             
            <button ><a href="home.html" class="f2">Sign In</a></button>
            <p>remember me<input type="checkbox"/>            <a>Need help?</a>

            New to Netflix  <a href="signup.html">Sign up now</a>

            This page is protected by google reCAPTCHA to
            ensure you're not a robot.Learn more
            
        </pre>
        </form>
         </center>
    

    </body>
</html>