<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
        
            }
            .bg{
                background-image:url("netflixbg1.jpg") ;
                
                

            }
           
            .c1{
                text-align: center;
                color: white;
                font-size: 65px;
                font-weight: bold;
            }
            .c2
            {
                text-align: center;
                color: white;
                font-size: 30px;
            }
            .c3{
                text-align: center;
                color: white;
                font-size: 20px;

            }
            #logo
            {
                font-size: 40px;
                color:red;
                font-weight: bold;
            }
            .sign{
                width: 90px;
                background-color: red;
                font-size: 20px;
            }
            .select{
                font-size: 20px;

            }
            .email{
                width: 400px;
                height:60px;
                border-radius: 10px;
                background:fixed;
                color:white;
            
                font-weight: bold;
            }
            .get{
                width: 200px;
                height:60px;
                background-color: red;
                border-radius: 10px;
                font-size: 30px;
            }
            .tv{ display: flex;
                background-color: black;
                color:white;
                font-size: 20px;
                margin: 20px;
                
            }
            
            .phone{
                display: flex;
                background-color: black;
                color:white;
                font-size: 20px;
                text-align: justify;
                margin: 20px;
            }
            .any{
                display: flex;
                background-color: black;
                color:white;
                font-size: 20px;
                text-align: justify;
                height: fit-content;
                margin: 20px;
            }
            b{
                font-size: 45px;
            }

        </style>

    </head>
    <body>
        <div class="bg"> 
            
        <pre id="logo">NETFLIX</pre>              <form> <select class="select"><option>English</option><option>Hindi</option></select><a href="Login.html" ><input type="button" value="Sign In" class="sign" /> </a></pre>


        <h1 class="c1">The biggest Indian hits. The best Indian stories. All streaming here.</h1>
        <h4 class="c2">Watch anywhere. Cancel anytime.</h4>
        <p class="c3">Ready to watch? Enter your email to create or restart your membership.</p>
           <center><input type="email" placeholder="Email address" class="email"/><input type="button" value="Get Started" class="get"/></center> 

    </form> 
</div>
<div class="tv">
    <img src="netflixtv.jfif"/>
       
    <div >
    <pre>
        <b>Enjoy on your TV</b>
        Watch on smart TVs, PlayStation, Xbox,
        Chromecast, Apple TV, Blu-ray players and    
        more.  

    </pre>

    </div>
</div>
    
    <div class="phone">
        <pre><b> Download yourshows to watch         
            offline</b>                               
            Save your favourites easily and always have
            something to watch.
            </pre> 
        
        <div>  
            <img src="phone.jfif"/>                                
            </div>
</div>
    <div class="any">
        <img src="any.jfif"/>
    <div >
        <pre>
       <b> Watch everywhere</b>
    Stream unlimited movies and TV shows on         
    your phone, tablet, laptop, and TV.
    
</pre>
    </div>
    </div>
    </body>
</html>