<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                background-color: white;
            }
            .title{
                font-size: 35px;
                color: red;
            }
           .ph{
                width: 250px;
                height:30px;
                margin-bottom: 20px;

            }
            table{
                padding: 20px;
                
            }
            .submit{
                margin-top: 20px;
                background-color: red;
                font-size: 20px;
            }
           
        </style>

    </head>
    <body>
        <pre CLASS="title">NETFLIX</pre><hr>
        <form>
            <input type="email" placeholder="Email Address" class="ph"/><br>
            <input type="password" placeholder="Choose your Password" class="ph"/>
            <h2>Choose the plan thats right for you</h2>
            <ul>
                <li>Watch all you want. Ad-free.</li>
                <li>Recommendations just for you.</li>
                <li>Change or cancel your plan anytime.</li>
            </ul>
           <center> <table border="1 " >
                <tr>
                    <td></td>
           <td> Mobile<input type="radio" name="r1"/></td>
           <td> Basic<input type="radio" name="r1"/></td>
           <td>standard<input type="radio" name="r1"/></td> 
           <td>Premium<input type="radio" name="r1"/>
        </tr>
        <tr>
            <th>Monthly price</th>
            <td>149</td>
            <td>199</td>
            <td>499</td>
            <td>649</td>
        </tr>
        <tr><th>Resolution</th>
            <td>480p</td>
            <td>720p</td>
            <td>1080p</td>
            <td>4K+HDR</td>
        </tr>
        <tr>
            <th>Devices you can watch</th>
            <td>phone<br>
                Tablet
            </td>
            <td>phone<br>
                Tablet<br>
                Computer<br>
                Tv
            </td>
            <td>phone<br>
                Tablet<br>
                Computer<br>
                Tv
            </td>
            <td>phone<br>
                Tablet<br>
                Computer<br>
                Tv
            </td>

        </tr>
        </table>
       <h2>Payment options</h2> 
        Debit card/Credit card<input type="radio" name="p1"/><br>
        BHIM/UPI<input type="radio" name="p1"/><br>
        <input type="button" value="Pay now and Sign Up" class="submit"/>
    </center>
        </form>
    </body>
</html>